./sbin/ldconfig
./usr/bin/ldd
./usr/bin/locale
./lib/ld-2.28.so
./lib/ld-linux-x86-64.so.2
./lib/libanl-2.28.so
./lib/libanl.so.1
./lib/libc-2.28.so
./lib/libcrypt-2.28.so
./lib/libcrypt.so.1
./lib/libc.so.6
./lib/libdl-2.28.so
./lib/libdl.so.2
./lib/libm-2.28.so
./lib/libm.so.6
./lib/libnsl-2.28.so
./lib/libnsl.so.1
./lib/libnss_dns-2.28.so
./lib/libnss_dns.so.2
./lib/libnss_files-2.28.so
./lib/libnss_files.so.2
./lib/libpthread-2.28.so
./lib/libpthread.so.0
./lib/libresolv-2.28.so
./lib/libresolv.so.2
./lib/librt-2.28.so
./lib/librt.so.1
./lib/libutil-2.28.so
./lib/libutil.so.1
./usr/lib/gconv/ANSI_X3.110.so
./usr/lib/gconv/gconv-modules
./usr/lib/gconv/ISO8859-15.so
./usr/lib/gconv/ISO8859-1.so
./usr/lib/gconv/ISO8859-2.so
./usr/lib/gconv/UNICODE.so
./usr/lib/libanl.so
./usr/lib/libcrypt.so
./usr/lib/libdl.so
./usr/lib/libnss_dns.so
./usr/lib/libnss_files.so
./usr/lib/libpthread.so
./usr/lib/libresolv.so
./usr/lib/librt.so
./usr/lib/libutil.so
